<html>

<head>
	<meta name="viewport" content="width=960, initial-scale=1.0">
	<style>
		button {
			border-radius: 5px;
			border: #2B8EAD solid 1px;
			box-shadow: 1px 3px #72C3DC;
			color: #fff;
			padding: 10px 15px;
			background-color: #72C3DC;
			margin: 10px 0;
			width: 90%;
		}

		.container {
			width: 100%;
			background: #f7f7f7;
			display: flex;
			flex-direction: row-reverse;
		}

		button:focus {
			outline: none;
			box-shadow: 3px 4px;
		}

		.buttonHolder {
			display: inline-block;
		}

		.cardHolder {
			margin: 10px 15px;
			opacity: 0.85;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			width: 80%;
		}

		.container .cardHolder .box {
			text-align: center;
			display: inline-block;
			margin: 0;
			color: #fff;
			font-size: 8em;
			flex: 0 0 33.33%;
			height: 200px;
			line-height: 200px;
		}
		@media only screen and (max-width: 480px) {
			body {
				margin: 0;
			}
			.head {
				color: #fff;
				text-align: center;
				font-size: 2em;
				background-color: #2F454E;
				line-height: 50px;
			}
			.container {
				display: block;
				flex-direction: row;
			}
			.buttonHolder {
				display: block;
				max-width: 204px;
				margin: 0 auto;
			}
			button {
				margin: 10px 0;
    			width: 49%;
			}
			button:hover{
				cursor: pointer;
			}
			.cardHolder {
				display: block;
				width: 80%;
				margin: 0 auto;
			}
			.container .cardHolder .box {
				width: 100%;
				height: 60px;
				font-size: 2em;
				line-height: 60px;
				background-color: #fff;
				color: #000;
				margin: 5px 0 0;
			}
			.credits {
				text-align: center;
				padding: 10px 0 0;
			}
		}
	</style>
</head>

<body onresize="sortTiles()">
	<header class="head"> Shuffle and Sort</header>
	<div class="container">
		<div class="buttonHolder">
			<button onclick="shuffleTiles()">SHUFFLE</button>
			<button onclick="sortTiles()">SORT</button>
		</div>
		<div class="cardHolder">
		</div>
	</div>
	<div class="credits"> Shuffle and Sort by Reva Arora</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
		let getDevice = () => {
			return window.innerWidth <=425 ? "small" : "big";
		}
		let shuffle = (array) => {
			for (let i = array.length - 1; i > 0; i--) {
				let j = Math.floor(Math.random() * (i + 1));
				[array[i], array[j]] = [array[j], array[i]];
			}
		}
		let renderCards = (colorCodes, order, device) => {
			$(".cardHolder").html("");
			if (device === "small") {
				for (let i = 0; i < order.length; i++) {
					$(".cardHolder").append('<div class ="box" style="border-left:' + colorCodes[order[i] - 1] + ' 5px solid">' + order[i] + '</div>')
				}
			} else {
				for (let i = 0; i < order.length; i++) {
					$(".cardHolder").append('<div class ="box" style="background-color:' + colorCodes[order[i] - 1] + ' ">' + order[i] + '</div>')
				}
			}

		}
		let sortTiles = () => {
			let order = [1, 2, 3, 4, 5, 6, 7, 8, 9], device = getDevice();
			renderCards(colorCodes, order, device);
		}
		let shuffleTiles = () => {
			let order = [1, 2, 3, 4, 5, 6, 7, 8, 9],
				device = getDevice();
			shuffle(order);
			renderCards(colorCodes, order, device);
		}
		let colorCodes = ['#6F98A8', '#2B8EAD', '#2F454E', '#2B8EAD', '#2F454E', '#BFBFBF', '#BFBFBF', '#6F98A8', '#2F454E'];
		sortTiles();

	</script>
</body>

</html>
